<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.dronemarin.controleur.Vue2Activity"
    >


    <Button
        android:id="@+id/buttonJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Export as Json"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:paddingRight="20dp"/>
    <Button
        android:id="@+id/buttonNmea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Export as Nmea"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="240dp"
        android:paddingRight="20dp"/>
</fragment>
